es.client.cluster.clusterNodes=prod-1-40000-jiesi-jdos-kaprod-1.jd.com:40100;prod-2-40000-jiesi-jdos-kaprod-1.jd.com:40100;prod-3-40000-jiesi-jdos-kaprod-1.jd.com:40100;
es.client.cluster.clusterName=jiesi-jdos-kaprod-1
es.client.cluster.clientTransportSniff=false
es.client.cluster.username=jiesi-jdos-jes-kapre
es.client.cluster.password=4F5DE13D5B51FAAD