es.client.cluster.clusterNodes=prod-1-40000-jiesi-jdos-jes-kapre.jd.com:40100;prod-2-40000-jiesi-jdos-jes-kapre.jd.com:40100;prod-3-40000-jiesi-jdos-jes-kapre.jd.com:40100;
es.client.cluster.clusterName=jiesi-jdos-jes-kapre
es.client.cluster.clientTransportSniff=true
es.client.cluster.username=jiesi-jdos-jes-kapre
es.client.cluster.password=2E8553584157759A