es.client.cluster.clusterNodes=127.0.0.1:9300
es.client.cluster.clusterName=elasticsearch
es.client.cluster.clientTransportSniff=false
es.client.cluster.username=elastic
es.client.cluster.password=mysecretpassword